 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,400;1,600&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
min-height: 100vh;
width:100%;
display: flex;
align-items: center;
justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit:cover ;
}
p{
    font-size: 1.4rem;
    text-align: left;
    color:white;
    line-height: 1.9rem;
}
/**header**/
#header{
    position:fixed;
    z-index: 100;
    left:0;
    top:0;
    width: 100vw;
    
}
#header .header{
    min-height: 8vh;
    background-color: rgba(22, 17, 17, 0.76)
}
#header .nav-bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width:100vw;
    height: 100vh;
    left:100%;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active{
    left:20%;
}
#header .nav-list ul a{
font-size: 2.5rem;
font-weight: 500;
letter-spacing: .2rem;
text-decoration: none;
color:white;
text-transform: uppercase;
padding: 20px;
display:block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)scale(0);
    color:rgba(239, 235, 235, 0.83);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 1s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:brown;
}
#header .hamburger{
    height:60px;
    width: 60px;
    display:inline-block;
    border:3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    z-index:100;
    transform: scale(0.8);
    margin-right: 20px;
}
#header .hamburger:after{
position:absolute;
content: '';
height: 100%;
width: 100%;
border-radius: 50%;
border:3px solid white;
animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content:'';
    position:absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;

}
#header .hamburger .bar::after{
    top:8px;   
}
#header .hamburger .bar::before{
bottom:8px;
}
#header .hamburger.active .bar::before{
bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}

/**header ends**/
#hero{
    background-image: url(picture.webp);
    background-size: cover;
    background-position: top center;
    position:relative;
}
#hero .hero{
    max-width: 1200px;
    margin:0 auto;
    padding:0 50px;
    justify-content: flex-start;
}
#hero h1{
    display:block;
    width:fit-content;
    color:transparent;
    position:relative;
    font-size: 4rem;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
p{
    color:black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color:brown;
}
.brand h1{
    font-size:3rem;
    color:white;
}
.brand h1 span{
color: brown;
}
#hero h1:nth-child(1){
    animation-delay: 1s;

}
#hero h1:nth-child(2){
    animation-delay:2s;
}
#hero h1:nth-child(3){
    animation-delay: 3s;
    animation: text_reveal_name .5s ease forwards;
}
#hero h1 span{
 position:absolute;
 top:0;
 left:0px;
 height:100%;
 width:0;
 background-color: brown;
 animation: text_reveal_box 1s ease;
 animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
animation-delay: 2s;
}
#hero h1:nth-child(3) span{
animation-delay: 3s;
}
.cta{
    display: inline-block;
    padding:10px 30px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color:brown;
    margin-top: 30px;
    background-color:transparent;
    border:2px solid brown;
}
.cta:hover{
    color:white;
    background-color: brown;
}
@keyframes hamburger_pulse{
    0%{
        opacity:1;
        transform: scale(1);
    }
    100%{
        opacity:0;
        transform:scale(1.5)
    }
}
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%
    }
}
/**services section starts**/
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin:0 auto;
    padding-top: 100px;
}
#services .services.top{
    max-width: 500px;
    margin: 0 auto;
}
#services .srvice-items p{
    color: white;
    text-align: left;
   
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .srvice-items{
    flex-basis:80%;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction:column ;
    padding:30px;
    border-radius:10px;
    background-image: url(services1.jpg);
    background-size: cover;
    margin:10px 5%;
    position: relative;
    z-index:1;
    overflow: hidden;

}
#services .srvice-items::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color: black;
    opacity:0.6;
    z-index: -1;

}
#services .service-bottom .icon{
    height:80px;
    width:80px;
    margin-bottom: 20px;
}
#services .srvice-items h2{
    font-size: 2rem;
    color:white;
    margin-bottom: 10px;
    text-transform: uppercase;
} 

/**services section ends**/
/**project Section Starts**/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px o;
}
#projects .projects-header h1{
margin-bottom: 50px;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding:30px;
    flex-basis: 50%;
    height:100%;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image:linear-gradient(#e66465, #9198e5);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis:50%;
    height: 10px;
    overflow:hidden;
    position: relative;
}
#projects .project-img::after{
    content:'';
    position:absolute;
    left: 0;
    top:0;
    height: 100%;
    width:100%;
    background-color: black;
    opacity:0.6;
}
#projects .project-img img{
    transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform:scale(1.1);
}
/**project Section Ends**/
/**about me section starts**/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    padding:100px 20px;
}
#about .col-left{
width:250px;
height:360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size:1.8rem;
    font-weight: 500;
    letter-spacing: .3rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    margin-bottom: 50px;
}
#about .col-left .about-img{
    position: relative;
    border:10px solid white;
    height: 100%;
    width:100%;
}
#about .col-left .about-img::after{
    content:'';
    position: absolute;
    left:-30px;
    top:19px;
    height:98%;
    width:98%;
    border:7px solid red;
    z-index:-1;
}
/**about me section ends**/
/**contact section**/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width:80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px black;
    flex-direction: column;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px black;
}
#contact .icon{
    width: 70px;
    margin:0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}

/**Endcontact section**/
/**copyright**/
#footer{
    background: rgb(4,4,236);
    background: linear-gradient(90deg, rgba(4,4,236,1) 0%, rgba(36,56,87,1) 0%);
}
#footer .footer{
    min-height:200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom:10px;
    
}
#footer .footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icons{
    display:flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height:50px;
    width:50px;
    margin:0 5px;
}
#footer .social-item image{
filter:grayscale(100%);
}
#footer .social-item:hover image{
filter:grayscale(0);
}
#footer p{
color:white;
font-size: 1.3rem;
}

/**copyright Ends**/

@keyframes text_reveal{
    100%{
        color:white;
    }
}
@keyframes text_reveal_name{
    100%{
        color:brown;
        font-weight: 500;
    }
}
@media only screen and (min-width:760px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /**hero**/
    #hero h1{
        font-size: 7rem;
    }
        /** end hero**/
        /**service section**/
        #services .service-bottom .srvice-items{
            flex-basis: 45%;
            margin:2.5%
        }
        /**End Of Service Section**/
        /**project section**/
        #projects .project{
            height: 400px;
            margin:0;
            width:100%;
            border-radius: 0px;
        }
        #projects .project-item{
            flex-direction: row;
            height: 500px;
            margin: 0px;
            width: 100%;
            border-radius: 0px;
        }
        #projects .project-item:nth-child(even){
            flex-direction: row-reverse;
        }
        #projects .project-info{
            height: 100%;
            width: 50%;
        }
        #projects  .project-img{
            height: 100%;
            width:50%;
        }
        /**project section**/
        /**about**/
        #about .about{
            flex-direction: row;
        }
        #about .col-left{
            width: 600px;
            height: 400px;
            padding-left: 60px;

        }
        #about .about .col-left .about-img::after{
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border:10px solid brown;
        }
        #about .col-right{
            text-align: left;
            padding: 30px;
        }
        #about .col-right h1{
            text-align: left;
        }
        /**end about**/
        /**contact**/
        #contact .contact{
            flex-direction: column;
            padding: 100px o;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }
        #contact .contact .contact-items{
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 0px;

        }
        #contact .contact .contact-item{
            margin:20px;
            flex-direction: row;
        }
        #contact  .contact-item .icon{
            height: 80px;
            width: 80px;
        }
        #contact  .contact-item .icon img{
            object-fit: contain;
        }
        #contact  .contact-item .contact-info{
            text-align: left;
            width: 100%;
            padding-left: 10%;
        }
    }
        /**End contact**/
/**media query for desktop**/
@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height:auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    
    
#services .service-bottom .srvice-items{
flex-basis: 22%;
margin:1.5%;
}
}